<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SAE.GPR.ObjectRendering.Program">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAACAAKACAAAAEQgSQAEAAhlABABAIAIUgJBRIAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OpenGL.Game.CubeGeometry">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OpenGL.Game.Geometry">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OpenGL.Game.LightData">
    <Position X="9.75" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="OpenGL.Game.PlaneGeometry">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OpenGLGame.Game">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Field Name="SceneGraph" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OpenGLGame.GameObject">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="MeshRenderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OpenGLGame.MeshRenderer">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="OpenGL.Game.GeometryShapes">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>